<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User guide &mdash; pymodaq_plugins_daqmx 0.3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=c02300dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using the 0D viewer PLcounter" href="user_guide/counter_use.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pymodaq_plugins_daqmx
              <img src="_static/splash.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/counter_use.html">Using the 0D viewer PLcounter</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/scanner_use.html">Using the ScannerControl and MultipleScannerControl moves</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-principle-of-the-plugins">Working principle of the plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/counter_details.html">Details about the implementation of the OD viewer PLcounter</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/scanner_details.html">Details about the implementation of the MultipleScannerControl move</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creating_plugin.html">Creating a plugin for your specific needs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymodaq_plugins_daqmx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<h1>User guide<a class="headerlink" href="#user-guide" title="Permalink to this heading"></a></h1>
<p>Now that you have a working installation, two options are possible: either there is already a plugin doing exactly what you need, or most probably, you need to build your own daq_move or daq_viewer.
The available specific functions are:</p>
<ul class="simple">
<li><p>counting single photons (<code class="docutils literal notranslate"><span class="pre">DAQmx_PL_counter</span></code>).</p></li>
<li><p>using an analog output to move a piezoelectric scanner at a desired (slow) speed (<code class="docutils literal notranslate"><span class="pre">DAQmx_ScannerControl</span></code> and <code class="docutils literal notranslate"><span class="pre">DAQmx_MultipleScannerControl</span></code>).</p></li>
</ul>
<p>This user guide will first explain how to use these two plugins, and then detail how they work.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/counter_use.html">Using the 0D viewer PLcounter</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/scanner_use.html">Using the ScannerControl and MultipleScannerControl moves</a></li>
</ul>
</div>
<p>For any other use, you will need to create your own move or viewer based on this plugin. See the <a class="reference internal" href="creating_plugin.html#create-plugin"><span class="std std-ref">Creating a plugin for your specific needs</span></a> guide for a detailed procedure.</p>
<section id="working-principle-of-the-plugins">
<h2>Working principle of the plugins<a class="headerlink" href="#working-principle-of-the-plugins" title="Permalink to this heading"></a></h2>
<p>The controller object, which is usually the wrapper to your hardware, will always be a <code class="docutils literal notranslate"><span class="pre">DAQmx</span></code> object. These are defined in <code class="docutils literal notranslate"><span class="pre">hardware\national_instruments\daqmx.py</span></code>. Such an object contains a <strong>task</strong>, which is configured and then sent to the NI device. Beware that a task can only contain one channel type. The channel types are Analog Output, Analog Input, Digital Output, Digital Input or Counter. As a consequence, if you need to combine several of them, your controller will be a bit more complicated. It might be a dict containing several <code class="docutils literal notranslate"><span class="pre">DAQmx</span></code> objects, as in the photon counter example, or you might even need to create a specific object to handle these <code class="docutils literal notranslate"><span class="pre">DAQmx</span></code> objects, as in the scanner control example. More details about these two situations are given in the following sections.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/counter_details.html">Details about the implementation of the OD viewer PLcounter</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/scanner_details.html">Details about the implementation of the MultipleScannerControl move</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_guide/counter_use.html" class="btn btn-neutral float-right" title="Using the 0D viewer PLcounter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sébastien Weber, Aurore Finco.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>